{
  "devDependencies": {
    "daisyui": "^4.4.17",
    "esbuild": "^0.16.17",
    "esbuild-plugin-import-glob": "^0.1.1",
    "esbuild-svelte": "^0.8.0",
    "svelte": "^4.2.7",
    "svelte-preprocess": "^5.1.1"
  },
  "dependencies": {
    "live_svelte": "file:../deps/live_svelte",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view"
  }
}
